@import '../../../node_modules/semantic/src/elements/icon.less';
@import '../../../node_modules/semantic/src/elements/button.less';
@import '../../../node_modules/semantic/src/collections/menu.less';
@import '../../../node_modules/semantic/src/collections/grid.less';
@import '../../../node_modules/semantic/src/modules/accordion.less';

@import './colors.less';

@tiny: ~"only screen and (max-width: 768px)";
@small: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@medium: ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@large: ~"only screen and (min-width: 1201px)";

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Times;
  color: @black;

  background: @white;
  background: -webkit-linear-gradient(to left, #444, #fff, #444);
  background: -moz-linear-gradient(to left, #444, #fff, #444);
  background: -ms-linear-gradient(to left, #444, #fff, #444);
  background: -o-linear-gradient(to left, #444, #fff, #444);
  background: linear-gradient(to left, #444, #fff, #444);
  background: -webkit-radial-gradient(circle, #fff, #444);
  background: -moz-radial-gradient(circle, #fff, #444);
  background: -o-radial-gradient(circle, #fff, #444);
  background: radial-gradient(circle, #fff, #444);
}

body > .index.page {
  z-index: 1;
  text-align: center;
  min-width: 100%;
  top: 20px;
  position: relative;
}

body > .index.page > nav {
  display: inline-block;
}

body > .index.page > header {

  width: 100%;

  h1 {
    margin: 0;

    @media @tiny {
      display: inline-block;
      font-size: 2.8rem;
    }
    @media @small {
      font-size: 3.3rem;
    }
    @media @medium {
      font-size: 4.3rem;
    }
    @media @large {
      font-size: 6.3rem;
    }
  }

  p {
    margin: 0 5%;

    color: @black;
    font-weight: bold;

    @media @tiny {
      display: inline-block;
      font-size: 2.2rem;
    }
    @media @small {
      font-size: 2.7rem;
    }
    @media @medium {
      font-size: 2.8rem;
    }
    @media @large {
      font-size: 3rem;
    }
  }

  a {
    text-decoration: none;
  }
}
body > .index.page > main {
  margin-top: 10px;

  .accordion {
    margin: 0 auto;
    font-size: 1.3rem;
    width: 75%;

    @media @medium {
      width: 85%;
    }

    @media @tiny, @small {
      width: 100%;
    }
  }
}

.background {
  position: fixed;
  top: 0;
  margin: 0 auto;
  z-index: 0;
}

a {
  text-decoration:    none;
  transition: color .3s ease-in-out;
  -webkit-transition: color .3s ease-in-out;
  -moz-transition: color .3s ease-in-out;
  -ms-transition: color .3s ease-in-out;
  -o-transition: color .3s ease-in-out;
}
a:link    { color: @blue;   }
a:visited { color: @purple; }
a:hover   { color: @aqua;   }
a:active  { color: @orange; }